{
  "name": "jeic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.4",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "glob": "^7.1.4",
    "mkdir": "0.0.2",
    "mkdirp": "^0.5.1",
    "morgan": "~1.8.1",
    "open": "0.0.5",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "screenshot-desktop": "^1.9.0",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.1.1"
  }
}
